@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "poppins";
}
:root {
  --themeRed: #e43e47;
  --gray: #efefef;
}
html {
  scroll-behavior: smooth;
}
body {
  background: #f2f2f2;
}
.heading {
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  margin: 20px auto;
  height: 100vh;
}
.heading h1 {
  font-size: 50px;
  color: #001011;
  margin-bottom: 15px;
  position: relative;
  margin-top: 20px;
}
.heading h1::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 5px;
  display: block;
  margin: 0 auto;
  background: var(--themeRed);
}
.heading p {
  font-weight: bold;
  margin-top: 10px;
  font-size: 18px;
  color: #666;
  margin-bottom: 15px;
  line-height: 1.7rem;
}
.heading img {
  padding-top: 5px;
}
.blogContainer {
  width: 90%;
  margin: 0 auto;
  padding: 10px 20px;
  height: 100vh;
}
.blogContainer h2 {
  text-align: center;
  text-transform: uppercase;
}
.blogAbout {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.blogImg {
  flex: 1;
  overflow: hidden;
  margin-right: 40px;
}
.blogImg:hover img {
  transform: scale(1.3);
}
.blogImg img {
  max-width: 100%;
  height: auto;
  display: block;
  transition: 0.5s ease;
}
.blogContent {
  flex: 1;
}
.blogContent h2 {
  font-size: 23px;
  margin: 10px;
  color: #333;
}
.blogContent p {
  font-size: 18px;
  line-height: 1.5;
  color: #666;
}
.blogContent .read {
  display: inline-block;
  padding: 10px 20px;
  background: var(--themeRed);
  color: #fff;
  font-size: 19px;
  text-decoration: none;
  border-radius: 25px;
  margin-top: 15px;
  transition: 0.3 ease;
}
.blogContent .read:hover {
  background: #3e8e41;
}

.we {
  width: 90%;
  margin: 0 auto;
  padding: 10px 20px;
  height: 130vh;
}
.we h1 {
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 5px;
  position: relative;
  font-weight: 700;
}
.we h1::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 5px;
  display: block;
  margin: 0 auto;
  background: var(--themeRed);
}
.we p {
  font-size: 25px;
  margin-top: 20px;
  line-height: 2.2rem;
  color: #666;
}
.we span {
  color: #001011;
  font-size: 25px;
  font-weight: 600;
  text-decoration: wavy;
}

.sponsors {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 50px;
}
.sp {
  margin: 3.5rem;
}
.sp h5 {
  text-transform: uppercase;
  text-align: center;
  font-size: 20px;
  margin-bottom: 5px;
  font-weight: 500;
}
.goal {
  width: 90%;
  margin: 0 auto;
  padding: 10px 20px;
}

.goal h1 {
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 5px;
  position: relative;
  font-weight: 700;
}
.objectives h2 {
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 5px;
  position: relative;
  font-weight: 700;
  margin-top: 20px;
}
.goal h1::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 5px;
  display: block;
  margin: 0 auto;
  background: var(--themeRed);
}
.goal p {
  font-size: 23px;
  margin-top: 20px;
  line-height: 1.8rem;
  color: #666;
}
.objectives {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: 20px;
}
.img {
  width: 50%;
  margin-top: 20px;
}

.objectives img {
  width: 70%;
  height: 70%;
  border-radius: 3%;
  padding: auto;
  margin-left: 50px;
}
.objective {
  width: 50%;
}
.objective p {
  font-size: 16px;
  font-weight: 500;
  line-height: 2rem;
}
.objectives2 {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: 20px;
  margin-bottom: 50px;
}
.objectives2 .img {
  width: 50%;
  margin-top: 20px;
}

.objectives2 img {
  width: 70%;
  height: 70%;
  border-radius: 3%;
  padding: auto;
}
.objectives2 h2,
.objectives2 p {
  margin-right: 50px;
}
.objectives2 .img {
  width: 50%;
  margin-top: 20px;
  margin-left: 100px;
}
.objectives2 .objective {
  width: 50%;
}
.objectives2 .objective ul {
  list-style: none;
  color: #666;
}
.objectives2 .objective ul li::before {
  content: "â–¶";
  color: var(--themeRed);
  display: inline-block;
  width: 1em;
  margin-left: -1em;
  padding-left: 1em;
}
.task {
  height: auto;
  padding-bottom: 100px;
  padding-top: 100px;
}
.task h1 {
  padding: 30px;
}

/* ------------footer----------- */
footer {
  background: #181818;
  color: #e2e2e2;
  padding: 50px 20px;
  font-size: 15px;
}
footer .container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr ;
  grid-gap: 50px;
}
footer .title {
  font-size: 20px;
  font-weight: 600;
  text-transform: uppercase;
  border-bottom: 2px solid;
  margin-bottom: 30px;
  padding: 0 0 5px 0;
}
footer p {
  margin-bottom: 10px;
  color: #444;
}
footer ul {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
footer ul a {
  text-decoration: none;
  margin-bottom: 10px;
  color: #444;
  display: inline-block;
}
footer ul a:hover {
  color: #fff;
}
footer .newsletter {
  height: 40px;
  margin-bottom: 10px;
}
footer .newsletter img {
  width: 100%;
  height: 80px;
  margin-bottom: 10px;
}
footer .newsletter input {
  background: transparent;
  border: 1px solid #444;
  border-radius: 50px;
  outline: none;
  padding: 10px 15px;
  width: 100%;
}
footer .connect a{
  text-decoration: none;
  color: #444;
}

/* -------sm screens----- */
@media (max-width: 480px) {
  .heading h1 {
    font-size: 2.3rem;
  }
  .heading p {
    font-size: 12px;
  }
  .blogContainer {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 15rem;
    margin-bottom: 17rem;
  }
  .blogAbout {
    display: flex;
    flex-direction: column;
  }
  .blogAbout .blogImg {
    margin: auto;
  }
  .we {
    margin-top: 10rem;
    margin-bottom: 10rem;
  }
  .we h1 {
    font-size: 23px;
    padding-bottom: 1.5rem;
  }
  .we p {
    font-size: 15px;
    line-height: 1.8;
  }
  .sp {
    margin-top: 30rem;
  }
  .sp h5 {
    font-size: 1.4rem;
  }
  .sponsors {
    display: flex;
    justify-content: space-evenly;
  }
  .sponsors img {
    padding: 5px;
  }
  .goal {
    padding: 20px;
    flex-direction: column;
  }
  .goal h1 {
    font-size: 23px;
  }
  .goal p {
    font-size: 15px;
    line-height: 1.5;
  }
  .objectives {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  .objectives .img {
    width: 100%;
  }

  .objectives img {
    margin: 0;
    width: 100%;
    height: 100%;
  }
  .objectives2 .img {
    width: 100%;
    align-items: center;
  }

  .objectives2 .img img {
    display: none;
  }
  .objective {
    width: 100%;
    margin: 0;
  }
  .objectives2 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    padding: 0;
  }
  .objectives2 .objective {
    width: 100%;
    margin: 0;
    padding: 0;
  }
  .task {
    margin: auto;
    width: 100%;
  }
  .task h1 {
    font-size: 2rem;
  }
  .task p {
    font-size: 15px;
    line-height: 1.7;
  }
  #task h1::after {
    content: "";
    position: absolute;
    width: 85%;
    height: 5px;
    display: block;
    margin: 0 auto;
    background: var(--themeRed);
  }
  footer .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 15px;
  }
}

/* ------------icons----------- */
#icon-container {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  flex-direction: column;
  align-items: flex-end;
  z-index: 1000;
}

.icon {
  margin-bottom: 10px;
  cursor: pointer;
  font-size: 1.5rem;
  color: var(--themeRed);
  opacity: 70%;
}

#top-home-icon {
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  opacity: 1;
  transition: opacity 0.5s;
}

#top-home-icon a {
  text-decoration: none;
  color: inherit;
  font-size: 24px;
}

#top-home-icon i {
  cursor: pointer;
}

#top-home-icon.faded {
  display: none;
}

/* --------------------md devices----------- */
@media (min-width: 477px) and (max-width: 768px) {
  #head h1 {
    font-size: 3.8rem;
  }
  #head p {
    font-size: 1.8rem;
    line-height: 3rem;
  }

  .blogAbout p {
    font-size: 1.3rem;
  }
  .we {
    margin-top: 10rem;
    margin-bottom: -10rem;
  }
  .we h1 {
    font-size: 30px;
    padding-bottom: 1.5rem;
  }
  .we p {
    font-size: 20px;
    line-height: 2;
  }
  .sp {
    margin-top: 15px;
  }
  .sp h5 {
    font-size: 1.5rem;
  }
  .sponsors {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-evenly;
  }
  .sponsors img {
    padding: 5px;
  }
  .goal {
    padding: 20px;
    flex-direction: column;
  }
  .goal h1 {
    font-size: 25px;
  }
  .goal p {
    font-size: 18px;
    line-height: 1.5;
  }
  .objectives {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  .objectives .img {
    width: 100%;
  }

  .objectives img {
    margin: 0;
    width: 100%;
    height: 100%;
  }
  .objectives2 .img {
    width: 100%;
  }

  .objectives2 .img img {
    display: block;
    margin-bottom: 2rem;
  }
  .objective {
    width: 100%;
    margin: 0;
  }
  .objectives2 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    padding: 0;
  }
  .objectives2 .objective {
    width: 100%;
    margin: 0;
    padding: 0;
  }
  .task {
    margin: auto;
    width: 100%;
  }
  .task h1 {
    font-size: 2rem;
  }
  .task p {
    font-size: 15px;
    line-height: 1.7;
  }
  #task h1::after {
    content: "";
    position: absolute;
    width: 90%;
    height: 5px;
    display: block;
    margin: 0 auto;
    background: var(--themeRed);
  }
  footer .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 15px;
  }
}
